{
  "name": "wdi_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrono-node": "^1.0.6",
    "cron": "*",
    "request": "^2.60.0",
    "sequelize": "^5.21.1",
    "sqlite3": "^3.0.10",
    "ws": "^7.2.0"
  }
}
